\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is Blockchain}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Consensus mechanism}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}51\% attack}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bitcoin}{6}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Smart Contract}{6}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Current state of networks solution}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Behind the Blockchains}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}CrossChain and interoperability}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{10}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Current solution}{11}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Blockchain application in Fashion Environment}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Provenance case & Martine Jarlgaard}{13}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Counterfeiting - VeChain & BabyGhoast}{14}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}ASIS model}{14}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sustainability Token}{14}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PlasticToken}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ECOCoin}{15}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Solution}{15}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Solution}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Actors}{16}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Work Produced}{17}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Application Flow}{18}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Token exchanged}{18}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CrossChain interaction}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Why a cross-chain solution is needed}{20}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technologies Used}{20}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Use Cases}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}UseCase 1 - User Side}{25}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{27}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}UseCase 2 - Producer Side}{31}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Smart Contract}{33}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}User Contract}{35}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Structure}{35}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Getter}{36}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{38}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Producer Contract}{41}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Structure}{41}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Getter}{43}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{45}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}ERC20 Contract}{46}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Network Architecture}{49}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Main Components}{49}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Own Architecture}{50}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Fabric Network}{51}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Config File}{53}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run of the network}{53}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scripts produced}{55}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Ethereum Network - Ropsten}{57}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Fabric and EVM chaincode interaction}{57}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Chaincode invocation}{57}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{End to End Interactions}{58}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chaincode Invocations}{58}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Fab3 Proxy}{59}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dapp}{61}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Technologies used}{61}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Core part of the web-app}{62}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Views}{64}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homepage}{64}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Page}{65}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reclothes Admin Page}{67}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Admin For Users}{67}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Admin For Producers}{67}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Producer}{68}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Cost Analysis}{70}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Hyperledger Fabric}{70}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Ethereum}{71}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{73}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Target archived}{73}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use Case Test}{74}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use Case 1 - Unit Test 1}{74}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send Box and Evaluation}{74}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use Case 1 - Unit Test 2}{75}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purchase Item}{75}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use Case 2 - Unit Test 1}{75}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send Old Material and Evaluation}{77}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purchase Upcycled Material}{78}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}%
