[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'tesi.blg'
[123] biber-MSWIN64:322> INFO - === 
[148] Biber.pm:415> INFO - Reading 'tesi.bcf'
[305] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[341] Biber.pm:4256> INFO - Processing section 0
[342] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[364] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[394] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[401] bibtex.pm:1653> INFO - LaTeX decoding ...
[446] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[449] Utils.pm:304> WARN - Duplicate entry key: 'merkle' in file 'bibliography.bib', skipping ...
[575] Utils.pm:304> WARN - I didn't find a database entry for 'fabric-samples' (section 0)
[663] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[665] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[725] bbl.pm:652> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[753] bbl.pm:755> INFO - Output to tesi.bbl
[765] Biber.pm:128> INFO - WARNINGS: 2
