[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'tesi.blg'
[156] biber-MSWIN64:322> INFO - === 
[196] Biber.pm:415> INFO - Reading 'tesi.bcf'
[390] Biber.pm:943> INFO - Found 34 citekeys in bib section 0
[423] Biber.pm:4256> INFO - Processing section 0
[424] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[443] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[484] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[502] bibtex.pm:1653> INFO - LaTeX decoding ...
[551] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[558] Utils.pm:304> WARN - Duplicate entry key: 'merkle' in file 'bibliography.bib', skipping ...
[783] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[786] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[854] bbl.pm:652> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[886] bbl.pm:755> INFO - Output to tesi.bbl
[900] Biber.pm:128> INFO - WARNINGS: 1
