\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Current state of networks solution}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Behind the Blockchains}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Overview}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Limitations}{6}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}CrossChain Current Solution}{7}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Chaincode EVM}{8}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Blockchain application in Fashion Environment}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Provenance case & Martine Jarlgaard}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Counterfeiting - VeChain & BabyGhoast}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Use Case asis}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Sustainability Token}{10}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PlasticToken}{10}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ECOCoin}{11}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Solution}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Work Produced}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Actors}{13}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Application Flow}{13}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Token exchanged}{14}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CrossChain interaction}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Why a cross-chain solution is needed}{16}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technologies Used}{16}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Use Cases}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}UseCase 1 - User Side}{21}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{23}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}UseCase 2 - Producer Side}{25}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Smart Contract}{28}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}User Contract}{30}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Structure}{30}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Getter}{31}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{34}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Producer Contract}{37}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Structure}{37}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Getter}{39}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{41}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}ERC20 Contract}{43}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Network Architecture}{45}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Main Components}{45}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Own Architecture}{46}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Fabric Network}{47}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Config File}{49}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run of the network}{51}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scripts produced}{54}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Ethereum Network - Ropsten}{56}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Fabric and EVM chaincode interaction}{57}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Chaincode invocation}{57}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{End to End Interactions}{57}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chaincode Invocations}{57}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Fab3 Proxy}{58}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dapp}{60}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Technologies used}{60}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Core part of the web-app}{61}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Views}{62}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homepage}{62}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Page}{63}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reclothes Admin Page}{64}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Admin For Users}{65}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Admin For Producers}{65}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Producer}{67}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Cost Analysis}{68}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Hyperledger Fabric}{68}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Ethereum}{69}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{70}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Target archived}{70}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use Case Test}{71}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use Case 1 - Unit Test 1}{71}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send Box and Evaluation}{71}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use Case 1 - Unit Test 2}{72}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purchase Item}{72}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use Case 2 - Unit Test 1}{72}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send Old Material and Evaluation}{74}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purchase Upcycled Material}{75}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{78}{chapter.5}%
