PWD c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.tex
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.log
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\toptesi.cls
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\toptesi.cls
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\trace.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\trace.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\toptesi.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\toptesi.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\toptesi-magistrale.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\toptesi-magistrale.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\toptesi-magistrale.sty
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.cfg
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.cfg
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\outlines\outlines.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\outlines\outlines.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\spverbatim\spverbatim.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\spverbatim\spverbatim.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\flafter.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\flafter.sty
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\solidity-highlighting.tex
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\solidity-highlighting.tex
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.aux
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.aux
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.aux
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\topcoman.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\toptesi\topcoman.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.bcf
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.out
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.pdf
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.cfg
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.cfg
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2488.tfm
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.toc
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.lof
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.lot
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\solution.aux
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\solution.tex
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\solution.tex
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use-case-schema.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use-case-schema.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use-case-schema.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use-case-schema.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use-case-schema.png
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsl0800.tfm
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\architectural_flow.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\architectural_flow.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\architectural_flow.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\architectural_flow.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\architectural_flow.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\use_case2.png
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\franz\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\fabric_network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\fabric_network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\fabric_network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\fabric_network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\fabric_network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\network.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\EndToEnd.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\EndToEnd.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\EndToEnd.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\EndToEnd.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\EndToEnd.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\sc_invokation.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\sc_invokation.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\sc_invokation.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\sc_invokation.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\sc_invokation.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home1.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\home2.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-send.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-send.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-send.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-send.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-send.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-buy.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-buy.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-buy.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-buy.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\user-buy.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-evaluate.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-evaluate.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-evaluate.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-evaluate.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-evaluate.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-tx.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-tx.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-tx.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-tx.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\admin-tx.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\adminp-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\adminp-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\adminp-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\adminp-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\adminp-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\producer-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\producer-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\producer-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\producer-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\img\dapp\producer-info.png
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.aux
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\solution.aux
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\solution.aux
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.out
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.out
INPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.run.xml
OUTPUT c:\Users\franz\OneDrive\Desktop\POLITO\Tesi\Latex\tesi.run.xml
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl0800.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl0800.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\franz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
