\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}\protected@file@percent }
\@input{intro.aux}
\@input{state-of-art.aux}
\abx@aux@cite{blockchain-definition}
\abx@aux@segm{0}{0}{blockchain-definition}
\abx@aux@cite{bft}
\abx@aux@segm{0}{0}{bft}
\abx@aux@cite{pow}
\abx@aux@segm{0}{0}{pow}
\abx@aux@cite{pos}
\abx@aux@segm{0}{0}{pos}
\abx@aux@cite{attack}
\abx@aux@segm{0}{0}{attack}
\abx@aux@cite{sc-def}
\abx@aux@segm{0}{0}{sc-def}
\abx@aux@cite{private-public}
\abx@aux@segm{0}{0}{private-public}
\abx@aux@cite{blockchain-state}
\abx@aux@segm{0}{0}{blockchain-state}
\abx@aux@cite{interoperability1}
\abx@aux@segm{0}{0}{interoperability1}
\abx@aux@cite{crosschain-level}
\abx@aux@segm{0}{0}{crosschain-level}
\abx@aux@cite{ark}
\abx@aux@segm{0}{0}{ark}
\abx@aux@cite{sidechain}
\abx@aux@segm{0}{0}{sidechain}
\abx@aux@cite{atomic-crosschain}
\abx@aux@segm{0}{0}{atomic-crosschain}
\abx@aux@cite{iot-crosschain}
\abx@aux@segm{0}{0}{iot-crosschain}
\abx@aux@cite{atomic-swap}
\abx@aux@segm{0}{0}{atomic-swap}
\abx@aux@cite{HTLC}
\abx@aux@segm{0}{0}{HTLC}
\abx@aux@cite{lightning}
\abx@aux@segm{0}{0}{lightning}
\abx@aux@cite{relay}
\abx@aux@segm{0}{0}{relay}
\abx@aux@cite{cosmos}
\abx@aux@segm{0}{0}{cosmos}
\abx@aux@cite{eth2}
\abx@aux@segm{0}{0}{eth2}
\abx@aux@cite{evm-chaincode}
\abx@aux@segm{0}{0}{evm-chaincode}
\abx@aux@cite{provenance}
\abx@aux@segm{0}{0}{provenance}
\abx@aux@cite{plastic-coin}
\abx@aux@segm{0}{0}{plastic-coin}
\abx@aux@cite{ptwist}
\abx@aux@segm{0}{0}{ptwist}
\abx@aux@cite{eco-coin}
\abx@aux@segm{0}{0}{eco-coin}
\@input{solution.aux}
\abx@aux@cite{fabric-wallet}
\abx@aux@segm{0}{0}{fabric-wallet}
\abx@aux@cite{metamask}
\abx@aux@segm{0}{0}{metamask}
\abx@aux@cite{evm-chaincode}
\abx@aux@segm{0}{0}{evm-chaincode}
\abx@aux@cite{remix}
\abx@aux@segm{0}{0}{remix}
\abx@aux@cite{merkle}
\abx@aux@segm{0}{0}{merkle}
\abx@aux@cite{fabric-sample}
\abx@aux@segm{0}{0}{fabric-sample}
\abx@aux@cite{fabric-sample}
\abx@aux@segm{0}{0}{fabric-sample}
\abx@aux@cite{fabric-doc}
\abx@aux@segm{0}{0}{fabric-doc}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@cite{gastracker}
\abx@aux@segm{0}{0}{gastracker}
\abx@aux@cite{ethgasstation}
\abx@aux@segm{0}{0}{ethgasstation}
\@input{results.aux}
\@input{conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blockchain-definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sc-def}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{private-public}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain-state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interoperability1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crosschain-level}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sidechain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atomic-crosschain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-crosschain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atomic-swap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTLC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{relay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eth2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evm-chaincode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{provenance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plastic-coin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ptwist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eco-coin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabric-wallet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{remix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabric-sample}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabric-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gastracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethgasstation}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
