\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{ii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Current state of networks solution}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Behind Blockchains}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Overview}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Limitation}{6}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}CrossChain Current Solution}{6}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Chaincode EVM}{8}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Blockchain application in Fashion Environment}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Provenance case & Martine Jarlgaard}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Counterfeiting - VeChain & BabyGhoast}{9}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Use Case asis}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Sustainability Token}{9}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PlasticToken}{9}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ECOCoin}{10}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Solution}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Oveview}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Work Produced}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Actors}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Application Flow}{12}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Token echanged}{13}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Crosschain interaction}{15}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Why needs crosschain solution}{15}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technologies Used}{15}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Use Cases}{20}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}UseCase 1 - User Side}{20}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{22}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}UseCase 2 - Producer Side}{23}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Smart Contract}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}User Contract}{29}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Structure}{29}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Getter}{30}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{33}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Producer Contract}{36}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Structure}{36}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Getter}{38}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transactions}{40}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}ERC20 Contract}{42}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Network Architecture}{44}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Main Components}{44}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Own Architecure}{45}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Fabric Network}{46}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Config File}{48}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run of the network}{50}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scripts produced}{52}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Ethereum Network - Ropsten}{56}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Fabric and EVM chaincode interaction}{56}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Chaincode invocation}{56}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{End to End Interactions}{56}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chaincode Invocations}{56}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Fab3 Proxy}{57}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dapp}{59}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Technologies used}{59}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Core part of the web-app}{60}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Views}{61}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homepage}{61}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Page}{62}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reclothes Admin Page}{63}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Admin For Users}{64}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Admin For Producers}{65}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Producer}{66}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{68}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Target archived}{68}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Use Case Test}{69}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Use Case 1 - Unit Test 1}{69}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send Box and Evaluation}{69}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Use Case 1 - Unit Test 2}{70}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purchase Item}{70}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Use Case 2 - Unit Test 1}{70}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Send Old Material and Evaluation}{72}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purchase Upcycled Material}{73}{section*.26}%
