% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{blockchain-definition}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain Definition}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Blockchain
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Blockchain
      \endverb
    \endentry
    \entry{bft}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Byzantine fault tolerance BFT}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/what-is-byzantine-fault-tolerance#:~:text=The%20concept%20of%20Byzantine%20Fault,values%20to%20misguide%20the%20network
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/what-is-byzantine-fault-tolerance#:~:text=The%20concept%20of%20Byzantine%20Fault,values%20to%20misguide%20the%20network
      \endverb
    \endentry
    \entry{pow}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Proof of work}
      \verb{urlraw}
      \verb https://en.bitcoin.it/wiki/Proof_of_work
      \endverb
      \verb{url}
      \verb https://en.bitcoin.it/wiki/Proof_of_work
      \endverb
    \endentry
    \entry{pos}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Proof of stake}
      \verb{urlraw}
      \verb https://academy.binance.com/blockchain/proof-of-stake-explained
      \endverb
      \verb{url}
      \verb https://academy.binance.com/blockchain/proof-of-stake-explained
      \endverb
    \endentry
    \entry{attack}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{51\% attack}
      \verb{urlraw}
      \verb https://it.cointelegraph.com/explained/proof-of-work-explained
      \endverb
      \verb{url}
      \verb https://it.cointelegraph.com/explained/proof-of-work-explained
      \endverb
    \endentry
    \entry{sc-def}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{title}{Smart Contract Definition}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Smart_contract
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Smart_contract
      \endverb
    \endentry
    \entry{private-public}{online}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{bibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorbibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Public and Private Blockchains}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/
      \endverb
      \verb{url}
      \verb https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/
      \endverb
    \endentry
    \entry{blockchain-state}{online}{}
      \name{author}{4}{}{%
        {{hash=a79711d9c7bc88d14a51a3fbb5a5cf0e}{%
           family={Udokwu},
           familyi={U\bibinitperiod},
           given={Chibuzor},
           giveni={C\bibinitperiod}}}%
        {{hash=719f26d1919c84051822ff52eccc95df}{%
           family={Kormiltsyn},
           familyi={K\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=9ab573c8d99babbc273dba0435cd4716}{%
           family={Thangalimodzi},
           familyi={T\bibinitperiod},
           given={Kondwani},
           giveni={K\bibinitperiod}}}%
        {{hash=8f8bb9935cea589d2fa4257ab26778a0}{%
           family={Norta},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Software Science Tallinn University of Technology, Tallinn, Estonia}%
      }
      \strng{namehash}{c5fd905434bd21077c94376abed0c2ac}
      \strng{fullhash}{8e8d482e48b5baeca4cc7d4a671a4110}
      \strng{bibnamehash}{c5fd905434bd21077c94376abed0c2ac}
      \strng{authorbibnamehash}{c5fd905434bd21077c94376abed0c2ac}
      \strng{authornamehash}{c5fd905434bd21077c94376abed0c2ac}
      \strng{authorfullhash}{8e8d482e48b5baeca4cc7d4a671a4110}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of the Art for Blockchain-EnabledSmart-Contract Applications in the Organization}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/
      \endverb
      \verb{url}
      \verb https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/
      \endverb
    \endentry
    \entry{interoperability1}{online}{}
      \name{author}{1}{}{%
        {{hash=11e794c93fb543db2a569cf99eb55def}{%
           family={Jagati},
           familyi={J\bibinitperiod},
           given={Shiraz},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{11e794c93fb543db2a569cf99eb55def}
      \strng{fullhash}{11e794c93fb543db2a569cf99eb55def}
      \strng{bibnamehash}{11e794c93fb543db2a569cf99eb55def}
      \strng{authorbibnamehash}{11e794c93fb543db2a569cf99eb55def}
      \strng{authornamehash}{11e794c93fb543db2a569cf99eb55def}
      \strng{authorfullhash}{11e794c93fb543db2a569cf99eb55def}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain Interoperability: The Holy Grail for Cross-Chain Deployment}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://cointelegraph.com/news/blockchain-interoperability-the-holy-grail-for-cross-chain-deployment
      \endverb
      \verb{url}
      \verb https://cointelegraph.com/news/blockchain-interoperability-the-holy-grail-for-cross-chain-deployment
      \endverb
    \endentry
    \entry{crosschain-level}{online}{}
      \name{author}{3}{}{%
        {{hash=167bd3b45cf0cec1a1b8ba4efb6f7ce5}{%
           family={{Jin}},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f839d2d66187e3df36129cadca136dba}{%
           family={{Dai}},
           familyi={D\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=68f0988326aeeca2e5444dcaf314ca52}{%
           family={{Xiao}},
           familyi={X\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{3}{%
        {School of Computer Science}%
        {Technology, Huazhong University of Science}%
        {Technology, Wuhan, China}%
      }
      \strng{namehash}{677d67e966526f549b7a7d84fa8f895b}
      \strng{fullhash}{677d67e966526f549b7a7d84fa8f895b}
      \strng{bibnamehash}{677d67e966526f549b7a7d84fa8f895b}
      \strng{authorbibnamehash}{677d67e966526f549b7a7d84fa8f895b}
      \strng{authornamehash}{677d67e966526f549b7a7d84fa8f895b}
      \strng{authorfullhash}{677d67e966526f549b7a7d84fa8f895b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS)}
      \field{title}{Towards a Novel Architecture for Enabling Interoperability amongst Multiple Blockchains}
      \field{year}{2018}
    \endentry
    \entry{ark}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Ark.io}
      \verb{urlraw}
      \verb https://ark.io/
      \endverb
      \verb{url}
      \verb https://ark.io/
      \endverb
    \endentry
    \entry{sidechain}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Sidechain}
      \verb{urlraw}
      \verb https://en.bitcoin.it/wiki/Sidechain
      \endverb
      \verb{url}
      \verb https://en.bitcoin.it/wiki/Sidechain
      \endverb
    \endentry
    \entry{atomic-crosschain}{article}{}
      \name{author}{5}{}{%
        {{hash=13008ba222d50f3b27a60dd519e7a34b}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=186bdec74253793c433e626f05515ca1}{%
           family={Hyland-Wood},
           familyi={H\bibinithyphendelim W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=36a85853123cc52014596d6679415274}{%
           family={Saltini},
           familyi={S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=9be8b1ee745c6cbdaf67309c662fe5df}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=1c3ade0dd7eb0229e7549d803173547a}{%
           family={Brainard},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{04137ab9d0e630a3f3e5bfbc33735878}
      \strng{fullhash}{d100a457ca4a55adf1c69a538e00454e}
      \strng{bibnamehash}{04137ab9d0e630a3f3e5bfbc33735878}
      \strng{authorbibnamehash}{04137ab9d0e630a3f3e5bfbc33735878}
      \strng{authornamehash}{04137ab9d0e630a3f3e5bfbc33735878}
      \strng{authorfullhash}{d100a457ca4a55adf1c69a538e00454e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Atomic Crosschain Transactions for Ethereum Private Sidechains}
      \field{volume}{abs/1904.12079}
      \field{year}{2019}
    \endentry
    \entry{iot-crosschain}{article}{}
      \name{author}{5}{}{%
        {{hash=0f60fb19d048e40c3e2510ca11e6fed2}{%
           family={{Jiang}},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=466ce84bc5093e2ec73b823c573ad026}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=cae9da35ae12a6cbd407d07b86b4e18c}{%
           family={{Huang}},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=31c4d64f0589550c184c8baa9b98ff9b}{%
           family={{Long}},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=8f7fa097f4eb8543d3917134f66253c2}{%
           family={{Huo}},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3a5fcd30fe8cc5ed8fbd790d7f9679f2}
      \strng{fullhash}{a80d794f587c9f94226017594570e3d0}
      \strng{bibnamehash}{3a5fcd30fe8cc5ed8fbd790d7f9679f2}
      \strng{authorbibnamehash}{3a5fcd30fe8cc5ed8fbd790d7f9679f2}
      \strng{authornamehash}{3a5fcd30fe8cc5ed8fbd790d7f9679f2}
      \strng{authorfullhash}{a80d794f587c9f94226017594570e3d0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)}
      \field{title}{A Cross-Chain Solution to Integration of IoT Tangle for Data Access Management}
      \field{year}{2018}
    \endentry
    \entry{atomic-swap}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Atomic swap}
      \verb{urlraw}
      \verb https://en.bitcoin.it/wiki/Atomic_swap
      \endverb
      \verb{url}
      \verb https://en.bitcoin.it/wiki/Atomic_swap
      \endverb
    \endentry
    \entry{HTLC}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Hash Time Locked Contracts}
      \verb{urlraw}
      \verb https://en.bitcoin.it/w/index.php?title=Hash_Time_Locked_Contracts&source=post_page
      \endverb
      \verb{url}
      \verb https://en.bitcoin.it/w/index.php?title=Hash_Time_Locked_Contracts&source=post_page
      \endverb
    \endentry
    \entry{lightning}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Lightning Network}
      \verb{urlraw}
      \verb https://lightning.network/
      \endverb
      \verb{url}
      \verb https://lightning.network/
      \endverb
    \endentry
    \entry{relay}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{BTC Relay}
      \verb{urlraw}
      \verb http://btcrelay.org/
      \endverb
      \verb{url}
      \verb http://btcrelay.org/
      \endverb
    \endentry
    \entry{cosmos}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Cosmos}
      \verb{urlraw}
      \verb https://cosmos.network/
      \endverb
      \verb{url}
      \verb https://cosmos.network/
      \endverb
    \endentry
    \entry{eth2}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Github repository of ETH2.0}
      \verb{urlraw}
      \verb https://github.com/ethereum/eth2.0-specs
      \endverb
      \verb{url}
      \verb https://github.com/ethereum/eth2.0-specs
      \endverb
    \endentry
    \entry{evm-chaincode}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Github repository of EVM chaincode for Hyperledger Fabric}
      \verb{urlraw}
      \verb https://github.com/hyperledger/fabric-chaincode-evm
      \endverb
      \verb{url}
      \verb https://github.com/hyperledger/fabric-chaincode-evm
      \endverb
    \endentry
    \entry{provenance}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Provenance whitepaper Blockchain: the solution for transparency in product supply chains}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.provenance.org/whitepaper
      \endverb
      \verb{url}
      \verb https://www.provenance.org/whitepaper
      \endverb
    \endentry
    \entry{plastic-coin}{online}{}
      \name{author}{3}{}{%
        {{hash=414c3060f1f83107617bd27db6dd33bf}{%
           family={Koscina},
           familyi={K\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
        {{hash=944b5ed93d0147bdae2dcdaec2e9c4b9}{%
           family={Lombard-Platet},
           familyi={L\bibinithyphendelim P\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=be10306488b6034082fb98f575539213}{%
           family={Cluchet},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{463481256e4ef46f26ea773d7066bfe5}
      \strng{fullhash}{463481256e4ef46f26ea773d7066bfe5}
      \strng{bibnamehash}{463481256e4ef46f26ea773d7066bfe5}
      \strng{authorbibnamehash}{463481256e4ef46f26ea773d7066bfe5}
      \strng{authornamehash}{463481256e4ef46f26ea773d7066bfe5}
      \strng{authorfullhash}{463481256e4ef46f26ea773d7066bfe5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PlasticCoin: an ERC20 Implementation on Hyperledger Fabric for Circular Economy and Plastic Reuse}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/336626518_PlasticCoin_an_ERC20_Implementation_on_Hyperledger_Fabric_for_Circular_Economy_and_Plastic_Reuse
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/336626518_PlasticCoin_an_ERC20_Implementation_on_Hyperledger_Fabric_for_Circular_Economy_and_Plastic_Reuse
      \endverb
    \endentry
    \entry{ptwist}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{PlasticTwist European Project}
      \verb{urlraw}
      \verb https://ptwist.eu/
      \endverb
      \verb{url}
      \verb https://ptwist.eu/
      \endverb
    \endentry
    \entry{eco-coin}{online}{}
      \name{author}{1}{}{%
        {{hash=eae0ed77ea6f068f4008d0be3130a55e}{%
           family={Network},
           familyi={N\bibinitperiod},
           given={Next\bibnamedelima Nature},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{eae0ed77ea6f068f4008d0be3130a55e}
      \strng{fullhash}{eae0ed77ea6f068f4008d0be3130a55e}
      \strng{bibnamehash}{eae0ed77ea6f068f4008d0be3130a55e}
      \strng{authorbibnamehash}{eae0ed77ea6f068f4008d0be3130a55e}
      \strng{authornamehash}{eae0ed77ea6f068f4008d0be3130a55e}
      \strng{authorfullhash}{eae0ed77ea6f068f4008d0be3130a55e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ECO coin: a cryptocurrency backed by sustainable assets}
      \verb{urlraw}
      \verb https://uploads-ssl.webflow.com/5c1b58255c613376879c2558/5c4970105b4d237571564f43_ECOcoin_white_paper_v1.0.pdf
      \endverb
      \verb{url}
      \verb https://uploads-ssl.webflow.com/5c1b58255c613376879c2558/5c4970105b4d237571564f43_ECOcoin_white_paper_v1.0.pdf
      \endverb
    \endentry
    \entry{fabric-wallet}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Hyperledger Fabric Wallet storage}
      \verb{urlraw}
      \verb https://hyperledger-fabric.readthedocs.io/en/release-1.4/developapps/wallet.html?highlight=wallet
      \endverb
      \verb{url}
      \verb https://hyperledger-fabric.readthedocs.io/en/release-1.4/developapps/wallet.html?highlight=wallet
      \endverb
    \endentry
    \entry{metamask}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Metamask informations}
      \verb{urlraw}
      \verb https://metamask.io/
      \endverb
      \verb{url}
      \verb https://metamask.io/
      \endverb
    \endentry
    \entry{remix}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Remix, online editor and compiler}
      \verb{urlraw}
      \verb http://remix.ethereum.org/
      \endverb
      \verb{url}
      \verb http://remix.ethereum.org/
      \endverb
    \endentry
    \entry{merkle}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Merkle Tree}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Merkle_tree
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Merkle_tree
      \endverb
    \endentry
    \entry{fabric-sample}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Hyperledger Fabric samples}
      \verb{urlraw}
      \verb https://github.com/hyperledger/fabric-samples
      \endverb
      \verb{url}
      \verb https://github.com/hyperledger/fabric-samples
      \endverb
    \endentry
    \entry{fabric-doc}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Hyperledger Fabric official documentation}
      \verb{urlraw}
      \verb https://hyperledger-fabric.readthedocs.io/en/master/
      \endverb
      \verb{url}
      \verb https://hyperledger-fabric.readthedocs.io/en/master/
      \endverb
    \endentry
    \entry{aws}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Amazon Managed Blockchain}
      \verb{urlraw}
      \verb https://aws.amazon.com/it/managed-blockchain/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/it/managed-blockchain/
      \endverb
    \endentry
    \entry{gastracker}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Etherscan Gas Tracker}
      \verb{urlraw}
      \verb https://etherscan.io/gastracker
      \endverb
      \verb{url}
      \verb https://etherscan.io/gastracker
      \endverb
    \endentry
    \entry{ethgasstation}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{EthGasStation: website to track ether and gas prices}
      \verb{urlraw}
      \verb https://ethgasstation.info/
      \endverb
      \verb{url}
      \verb https://ethgasstation.info/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

